<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/dark"
    android:id="@+id/info_chap">

    <TextView
        android:id="@+id/tvtrang"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Trang"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="start"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/tvluotxem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Views"
        android:textColor="@color/white"
        android:layout_marginEnd="20dp"/>

</LinearLayout>
