<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00000000">
        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title here"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/tvauthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="author here"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category here"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgedit"
                    android:layout_weight="1"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pencil_square"
                    />
                <ImageView
                    android:id="@+id/imgremove"
                    android:layout_weight="1"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/trash"
                    />
                <ImageView
                    android:id="@+id/addchapter"
                    android:layout_weight="1"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chapter"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>